# criwg2012-cai-utils

./: README.md  pom.xml
resources/: CoordReq.csv  CoordReqMatrix.csv  FirstAndPrior.csv  Prior.csv  TransposeAndTimes.csv  commits-criwg.csv  commits-cscw.csv  cscw-bugzilla-ant-2001.csv  cscw-mbox-ant-2001.csv  ossnetwork-2003-12-19-2006-12-13.csv  ossnetwork-filtrado.csv
src/br/usp/ime/lapessc/criwgcai/analyzer/cataldo/: CongruenceCalculator.java  MatrixReader.java
src/br/usp/ime/lapessc/criwgcai/analyzer/commit/: CommitAnalyzer.java
src/br/usp/ime/lapessc/criwgcai/analyzer/sna/: SocialNetworkAnalyzer.java
src/br/usp/ime/lapessc/criwgcai/calculators/commit/: CommitCorenessCalculator.java
src/br/usp/ime/lapessc/criwgcai/calculators/graph/: CorePeripheryCalculator.java
src/br/usp/ime/lapessc/criwgcai/entity/: Commit.java  CorePeripheryReport.java
src/br/usp/ime/lapessc/criwgcai/util/: GraphVisualizer.java  MapUtils.java  QuartileAnalysis.java
